{
  "name": "next-blog",
  "description": "A simple blog app build with Next.js",
  "author": {
    "email": "grpit.github@gmail.com",
    "name": "Arpit Gupta"
  },
  "repository": {
    "url": "git@github.com:grpit/blog.git"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier-eslint --write $PWD/'**/*.{ts,tsx}'",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.ts --fix-dry-run",
      "eslint src/*.tsx --fix-dry-run"
    ]
  },
  "dependencies": {
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-eslint-cli": "^5.0.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
